<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/depressionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depression" />

    <Button
        android:id="@+id/anxietyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anxiety" />

    <Button
        android:id="@+id/selfEsteemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Self Esteem" />

</LinearLayout>
